"C:\Program Files\Java\jdk1.8.0_202\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\structure\code\clij-core "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\lib\idea_rt.jar=63365:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version2019.1 test
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building clij-core 1.1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ clij-core ---
[INFO] Skipping Rule Enforcement.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:regex-property (sanitize-version) @ clij-core ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ clij-core ---
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: C:\structure\code\clij-core
[INFO] Storing buildNumber: 9bcaf83a0fec115d0beee45b68f2a5e7c7d5c670 at timestamp: 1564942218386
[INFO] Storing buildScmBranch: master
[INFO] 
[INFO] --- scijava-maven-plugin:1.1.0:set-rootdir (set-rootdir) @ clij-core ---
[INFO] Setting rootdir: C:\structure\code\clij-core
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (jacoco-initialize) @ clij-core ---
[INFO] argLine set to -javaagent:C:\\Users\\rober\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=C:\\structure\\code\\clij-core\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 41 resources
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory C:\structure\code\clij-core\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ clij-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ clij-core ---
[INFO] Compiling 20 source files to C:\structure\code\clij-core\target\test-classes
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/MultipleGPUsTest.java: C:\structure\code\clij-core\src\test\java\net\haesleinhuepf\clij\test\MultipleGPUsTest.java uses or overrides a deprecated API.
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/MultipleGPUsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/ImageConverterTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/ImageConverterTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ clij-core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.447 s - in net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ConverterOverflowTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.629 s - in net.haesleinhuepf.clij.converters.implementations.ConverterOverflowTest
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
160.281 ms for conversion 
643.969 ms for legacy conversion 
30.0296 ms for conversion 
571.542 ms for legacy conversion 
24.5910 ms for conversion 
488.683 ms for legacy conversion 
34.3708 ms for conversion 
489.960 ms for legacy conversion 
27.7401 ms for conversion 
540.598 ms for legacy conversion 
23.4576 ms for conversion 
481.217 ms for legacy conversion 
24.2841 ms for conversion 
490.339 ms for legacy conversion 
29.3023 ms for conversion 
466.036 ms for legacy conversion 
132.366 ms for conversion 
500.606 ms for legacy conversion 
23.4208 ms for conversion 
459.565 ms for legacy conversion 
63.0333 ms for conversion 
616.026 ms for legacy conversion 
99.7986 ms for conversion 
588.218 ms for legacy conversion 
101.479 ms for conversion 
476.382 ms for legacy conversion 
75.6454 ms for conversion 
496.504 ms for legacy conversion 
87.3804 ms for conversion 
489.150 ms for legacy conversion 
74.5795 ms for conversion 
468.786 ms for legacy conversion 
73.7847 ms for conversion 
459.254 ms for legacy conversion 
86.1237 ms for conversion 
582.907 ms for legacy conversion 
88.8623 ms for conversion 
510.496 ms for legacy conversion 
85.4076 ms for conversion 
826.548 ms for legacy conversion 
0.296600 ms for conversion 
1.66570 ms for legacy conversion 
13.8304 ms for conversion 
814.234 ms for legacy conversion 
49.7472 ms for conversion 
764.904 ms for legacy conversion 
27.6540 ms for conversion 
742.979 ms for legacy conversion 
14.3228 ms for conversion 
746.983 ms for legacy conversion 
15.0330 ms for conversion 
661.328 ms for legacy conversion 
14.7093 ms for conversion 
666.244 ms for legacy conversion 
12.5855 ms for conversion 
732.357 ms for legacy conversion 
17.2233 ms for conversion 
684.566 ms for legacy conversion 
13.0364 ms for conversion 
661.402 ms for legacy conversion 
27.5116 ms for conversion 
668.386 ms for legacy conversion 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.423 s - in net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
[INFO] Running net.haesleinhuepf.clij.test.AffineTransformTest
0.0 0.0 0.0 0.0 1.0 4.0 
0.0 0.0 0.0 0.0 6.0 9.0 

0.0 0.0 0.0 0.0 1.0 4.0 
0.0 0.0 0.0 0.0 6.0 9.0 

[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.87 s - in net.haesleinhuepf.clij.test.AffineTransformTest
[INFO] Running net.haesleinhuepf.clij.test.AllocateManyImagesTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.test.AllocateManyImagesTest
[INFO] Running net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
538.334 ms for blurSep buffer 
576.672 ms for blurSep image 
19.9136 ms for blurSep buffer 
18.6938 ms for blurSep image 
21.5520 ms for blurSep buffer 
18.2743 ms for blurSep image 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.55 s - in net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
[INFO] Running net.haesleinhuepf.clij.test.BlurUnsignedByteImageTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.742 s - in net.haesleinhuepf.clij.test.BlurUnsignedByteImageTest
[INFO] Running net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.518 s - in net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Running net.haesleinhuepf.clij.test.CLDeviceSwitchTest
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : atiocl64
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : amdocl64
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : atiocl32
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : atiocl
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : amdocl32
Aug 04, 2019 8:11:21 PM org.bridj.BridJ log
INFO: Library not found : amdocl
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.64 s - in net.haesleinhuepf.clij.test.CLDeviceSwitchTest
[INFO] Running net.haesleinhuepf.clij.test.DoubleFlipTest
Testing Intel(R) UHD Graphics 620
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different 
Should be same:
sum 1.23621015E8
Testing Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different 
Should be same:
sum 1.23621015E8
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.592 s - in net.haesleinhuepf.clij.test.DoubleFlipTest
[INFO] Running net.haesleinhuepf.clij.test.ImageConverterTest
sum 4.0
Testing device Intel(R) UHD Graphics 620
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
Testing device Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
sum -25400.0
Forth took 41 msec
Back took 7 msec
Forth took 6 msec
Back took 7 msec
sum 40000.0
sum -25400.0
sum 40004.0
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.521 s - in net.haesleinhuepf.clij.test.ImageConverterTest
[INFO] Running net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.949 s - in net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Running net.haesleinhuepf.clij.test.InitialisationTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.InitialisationTest
[INFO] Running net.haesleinhuepf.clij.test.KernelsTest
Todo: implement test for DoG slice by slice
Todo: implement test for DoG
Todo: implement test for DoG
Todo: implement test for Tenengrad fusion
Todo: implement test for Tenengrad weights
[WARNING] Tests run: 7, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 2.667 s - in net.haesleinhuepf.clij.test.KernelsTest
[INFO] Running net.haesleinhuepf.clij.test.MaximumFilterTest
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 60.418 s - in net.haesleinhuepf.clij.test.MaximumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MinimumFilterTest
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.307 s - in net.haesleinhuepf.clij.test.MinimumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MultipleGPUsTest
Intel(R) UHD Graphics 620
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.MultipleGPUsTest
[INFO] Running net.haesleinhuepf.clij.test.OutOfMemoryTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.OutOfMemoryTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 51, Failures: 0, Errors: 0, Skipped: 8
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:12 min
[INFO] Finished at: 2019-08-04T20:13:27+02:00
[INFO] Final Memory: 46M/645M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
