/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/jbr/bin/java -Dmaven.multiModuleProjectDirectory=/home/haase/code/clij -Dmaven.home=/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/plugins/maven/lib/maven3 -Dclassworlds.conf=/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/plugins/maven/lib/maven-event-listener.jar -javaagent:/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/lib/idea_rt.jar=38053:/home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/bin -Dfile.encoding=UTF-8 -classpath /home/haase/programs/ideaIC-2019.2/idea-IC-192.5728.98/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar org.codehaus.classworlds.Launcher -Didea.version2019.2 test
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< net.haesleinhuepf:clij_ >-----------------------
[INFO] Building clij 1.1.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ clij_ ---
[INFO] Skipping Rule Enforcement.
[INFO]
[INFO] --- build-helper-maven-plugin:3.0.0:regex-property (sanitize-version) @ clij_ ---
[INFO]
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ clij_ ---
[INFO] Executing: /bin/sh -c cd '/home/haase/code/clij' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /home/haase/code/clij
[INFO] Storing buildNumber: 0320af108228d418e14212cc94fb4e72985c8e40 at timestamp: 1564862374854
[INFO] Storing buildScmBranch: master
[INFO]
[INFO] --- scijava-maven-plugin:1.1.0:set-rootdir (set-rootdir) @ clij_ ---
[INFO] Setting rootdir: /home/haase/code/clij
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ clij_ ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ clij_ ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ clij_ ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ clij_ ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ clij_ ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.haesleinhuepf.clij.macro.modules.DetectMaximaBoxTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.452 s - in net.haesleinhuepf.clij.macro.modules.DetectMaximaBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SetTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.349 s - in net.haesleinhuepf.clij.macro.modules.SetTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceLeftTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.609 s - in net.haesleinhuepf.clij.macro.modules.ResliceLeftTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Downsample2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.67 s - in net.haesleinhuepf.clij.macro.modules.Downsample2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ErodeSphereTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.687 s - in net.haesleinhuepf.clij.macro.modules.ErodeSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.LocalThresholdTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.LocalThresholdTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DownsampleSliceBySliceHalfMedianTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.774 s - in net.haesleinhuepf.clij.macro.modules.DownsampleSliceBySliceHalfMedianTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.macro.modules.MaximumSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Flip2DTest
pixels different | 100.0 - 1.0 | > 0.0
pixels different | 1.0 - 1.2649099 | > 0.0
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.599 s - in net.haesleinhuepf.clij.macro.modules.Flip2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImagesWeightedTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.482 s - in net.haesleinhuepf.clij.macro.modules.AddImagesWeightedTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum2DBoxTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.macro.modules.Minimum2DBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur3DSliceBySliceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.675 s - in net.haesleinhuepf.clij.macro.modules.Blur3DSliceBySliceTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Rotate2DTest
pixels with huge differences: 299
pixels with huge differences: 450
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.893 s - in net.haesleinhuepf.clij.macro.modules.Rotate2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.575 s - in net.haesleinhuepf.clij.macro.modules.SumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Median3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.176 s - in net.haesleinhuepf.clij.macro.modules.Median3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Crop3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.453 s - in net.haesleinhuepf.clij.macro.modules.Crop3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.44 s - in net.haesleinhuepf.clij.macro.modules.Blur3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DilateBoxIJTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.592 s - in net.haesleinhuepf.clij.macro.modules.DilateBoxIJTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.RotateLeftTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.489 s - in net.haesleinhuepf.clij.macro.modules.RotateLeftTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Maximum3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.816 s - in net.haesleinhuepf.clij.macro.modules.Maximum3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.PowerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.238 s - in net.haesleinhuepf.clij.macro.modules.PowerTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Maximum2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Maximum2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumOfAllPixelsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in net.haesleinhuepf.clij.macro.modules.MaximumOfAllPixelsTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DivideImagesTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.026 s - in net.haesleinhuepf.clij.macro.modules.DivideImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.635 s - in net.haesleinhuepf.clij.macro.modules.MaximumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Crop2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.451 s - in net.haesleinhuepf.clij.macro.modules.Crop2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Mean3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.77 s - in net.haesleinhuepf.clij.macro.modules.Mean3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceBottomTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.038 s - in net.haesleinhuepf.clij.macro.modules.ResliceBottomTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.RotateRightTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.424 s - in net.haesleinhuepf.clij.macro.modules.RotateRightTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImageAndScalarTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.055 s - in net.haesleinhuepf.clij.macro.modules.AddImageAndScalarTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MinimumSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.macro.modules.MinimumSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryAndTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.451 s - in net.haesleinhuepf.clij.macro.modules.BinaryAndTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ErodeBoxIJTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.99 s - in net.haesleinhuepf.clij.macro.modules.ErodeBoxIJTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Flip3DTest
pixels different | 1.0 - 30.581572 | > 0.0
pixels different | 27.595325 - 1.0 | > 0.0
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.478 s - in net.haesleinhuepf.clij.macro.modules.Flip3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MedianSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MedianSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceTopTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.187 s - in net.haesleinhuepf.clij.macro.modules.ResliceTopTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Median2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Median2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryOrTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.353 s - in net.haesleinhuepf.clij.macro.modules.BinaryOrTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ArgMaximumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.422 s - in net.haesleinhuepf.clij.macro.modules.ArgMaximumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum3DBoxTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Minimum3DBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Mean2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.macro.modules.Mean2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Downsample3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.105 s - in net.haesleinhuepf.clij.macro.modules.Downsample3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Minimum2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.007 s - in net.haesleinhuepf.clij.macro.modules.Minimum3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyImagesTest
[WARNING] Tests run: 6, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 3.075 s - in net.haesleinhuepf.clij.macro.modules.MultiplyImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceRightTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.149 s - in net.haesleinhuepf.clij.macro.modules.ResliceRightTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyStackWithPlaneTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.503 s - in net.haesleinhuepf.clij.macro.modules.MultiplyStackWithPlaneTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ThresholdIJTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.01 s - in net.haesleinhuepf.clij.macro.modules.ThresholdIJTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyImageAndScalarTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.507 s - in net.haesleinhuepf.clij.macro.modules.MultiplyImageAndScalarTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImagesTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.033 s - in net.haesleinhuepf.clij.macro.modules.AddImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.199 s - in net.haesleinhuepf.clij.macro.modules.Blur2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.CopyTest
sum 313665.64888066985
sum 953766.1176580228
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.803 s - in net.haesleinhuepf.clij.macro.modules.CopyTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DilateSphereTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.202 s - in net.haesleinhuepf.clij.macro.modules.DilateSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.CopySliceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.711 s - in net.haesleinhuepf.clij.macro.modules.CopySliceTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MeanSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MeanSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryNotTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.851 s - in net.haesleinhuepf.clij.macro.modules.BinaryNotTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AbsoluteTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.979 s - in net.haesleinhuepf.clij.macro.modules.AbsoluteTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SumOfAllPixelsTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.09 s - in net.haesleinhuepf.clij.macro.modules.SumOfAllPixelsTest
[INFO]
[INFO] Results:
[INFO]
[WARNING] Tests run: 162, Failures: 0, Errors: 0, Skipped: 23
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:51 min
[INFO] Finished at: 2019-08-03T22:01:23+02:00
[INFO] ------------------------------------------------------------------------
