"C:\Program Files\Java\jdk1.8.0_202\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\structure\code\clij "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\lib\idea_rt.jar=63274:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version2019.1 test
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building clij 1.1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ clij_ ---
[INFO] Skipping Rule Enforcement.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:regex-property (sanitize-version) @ clij_ ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ clij_ ---
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: C:\structure\code\clij
[INFO] Storing buildNumber: 6fd189ebcfb462ec20485e2537514813528b88cd at timestamp: 1564941890393
[INFO] Storing buildScmBranch: master
[INFO] 
[INFO] --- scijava-maven-plugin:1.1.0:set-rootdir (set-rootdir) @ clij_ ---
[INFO] Setting rootdir: C:\structure\code\clij
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (jacoco-initialize) @ clij_ ---
[INFO] argLine set to -javaagent:C:\\Users\\rober\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=C:\\structure\\code\\clij\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ clij_ ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ clij_ ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ clij_ ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ clij_ ---
[INFO] Compiling 59 source files to C:\structure\code\clij\target\test-classes
[INFO] /C:/structure/code/clij/src/test/java/net/haesleinhuepf/clij/macro/modules/CopyTest.java: C:\structure\code\clij\src\test\java\net\haesleinhuepf\clij\macro\modules\CopyTest.java uses unchecked or unsafe operations.
[INFO] /C:/structure/code/clij/src/test/java/net/haesleinhuepf/clij/macro/modules/CopyTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ clij_ ---
Downloading: https://dl.bintray.com/haesleinhuepf/snapshots/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.pom (4 KB at 12.7 KB/sec)
Downloading: https://dl.bintray.com/haesleinhuepf/snapshots/org/apache/maven/surefire/surefire-providers/2.22.2/surefire-providers-2.22.2.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.22.2/surefire-providers-2.22.2.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.22.2/surefire-providers-2.22.2.pom (3 KB at 32.0 KB/sec)
Downloading: https://dl.bintray.com/haesleinhuepf/snapshots/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.jar (83 KB at 348.2 KB/sec)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.haesleinhuepf.clij.macro.modules.AbsoluteTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.988 s - in net.haesleinhuepf.clij.macro.modules.AbsoluteTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImageAndScalarTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.422 s - in net.haesleinhuepf.clij.macro.modules.AddImageAndScalarTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImagesTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.605 s - in net.haesleinhuepf.clij.macro.modules.AddImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.AddImagesWeightedTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.31 s - in net.haesleinhuepf.clij.macro.modules.AddImagesWeightedTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ArgMaximumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.273 s - in net.haesleinhuepf.clij.macro.modules.ArgMaximumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryAndTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.747 s - in net.haesleinhuepf.clij.macro.modules.BinaryAndTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryNotTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.121 s - in net.haesleinhuepf.clij.macro.modules.BinaryNotTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.BinaryOrTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.158 s - in net.haesleinhuepf.clij.macro.modules.BinaryOrTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.446 s - in net.haesleinhuepf.clij.macro.modules.Blur2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur3DSliceBySliceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.638 s - in net.haesleinhuepf.clij.macro.modules.Blur3DSliceBySliceTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Blur3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.321 s - in net.haesleinhuepf.clij.macro.modules.Blur3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.CopySliceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.655 s - in net.haesleinhuepf.clij.macro.modules.CopySliceTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.CopyTest
sum 311007.40286196023
sum 947986.1558626313
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.758 s - in net.haesleinhuepf.clij.macro.modules.CopyTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Crop2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.965 s - in net.haesleinhuepf.clij.macro.modules.Crop2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Crop3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3 s - in net.haesleinhuepf.clij.macro.modules.Crop3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DetectMaximaBoxTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.259 s - in net.haesleinhuepf.clij.macro.modules.DetectMaximaBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DilateBoxIJTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.977 s - in net.haesleinhuepf.clij.macro.modules.DilateBoxIJTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DilateSphereTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.534 s - in net.haesleinhuepf.clij.macro.modules.DilateSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DivideImagesTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.234 s - in net.haesleinhuepf.clij.macro.modules.DivideImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Downsample2DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.523 s - in net.haesleinhuepf.clij.macro.modules.Downsample2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Downsample3DTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.244 s - in net.haesleinhuepf.clij.macro.modules.Downsample3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.DownsampleSliceBySliceHalfMedianTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.166 s - in net.haesleinhuepf.clij.macro.modules.DownsampleSliceBySliceHalfMedianTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ErodeBoxIJTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.171 s - in net.haesleinhuepf.clij.macro.modules.ErodeBoxIJTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ErodeSphereTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.627 s - in net.haesleinhuepf.clij.macro.modules.ErodeSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Flip2DTest
pixels different | 75.365776 - 1.0 | > 0.0
pixels different | 1.0 - 70.17186 | > 0.0
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.025 s - in net.haesleinhuepf.clij.macro.modules.Flip2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Flip3DTest
pixels different | 63.813583 - 39.842365 | > 0.0
pixels different | 100.0 - 6.482376 | > 0.0
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.185 s - in net.haesleinhuepf.clij.macro.modules.Flip3DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.LocalThresholdTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.LocalThresholdTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Maximum2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Maximum2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Maximum3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.024 s - in net.haesleinhuepf.clij.macro.modules.Maximum3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumOfAllPixelsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in net.haesleinhuepf.clij.macro.modules.MaximumOfAllPixelsTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MaximumSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MaximumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.499 s - in net.haesleinhuepf.clij.macro.modules.MaximumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Mean2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Mean2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Mean3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.211 s - in net.haesleinhuepf.clij.macro.modules.Mean3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MeanSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MeanSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Median2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Median2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Median3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.766 s - in net.haesleinhuepf.clij.macro.modules.Median3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MedianSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MedianSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum2DBoxTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Minimum2DBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum2DSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.Minimum2DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum3DBoxTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.macro.modules.Minimum3DBoxTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Minimum3DSphereTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.715 s - in net.haesleinhuepf.clij.macro.modules.Minimum3DSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MinimumSliceBySliceSphereTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s - in net.haesleinhuepf.clij.macro.modules.MinimumSliceBySliceSphereTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyImageAndScalarTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.686 s - in net.haesleinhuepf.clij.macro.modules.MultiplyImageAndScalarTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyImagesTest
[WARNING] Tests run: 6, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 6.458 s - in net.haesleinhuepf.clij.macro.modules.MultiplyImagesTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.MultiplyStackWithPlaneTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.256 s - in net.haesleinhuepf.clij.macro.modules.MultiplyStackWithPlaneTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.PowerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.48 s - in net.haesleinhuepf.clij.macro.modules.PowerTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceBottomTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.239 s - in net.haesleinhuepf.clij.macro.modules.ResliceBottomTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceLeftTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.937 s - in net.haesleinhuepf.clij.macro.modules.ResliceLeftTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceRightTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.413 s - in net.haesleinhuepf.clij.macro.modules.ResliceRightTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ResliceTopTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.63 s - in net.haesleinhuepf.clij.macro.modules.ResliceTopTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.Rotate2DTest
pixels with huge differences: 303
pixels with huge differences: 450
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.592 s - in net.haesleinhuepf.clij.macro.modules.Rotate2DTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.RotateLeftTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.688 s - in net.haesleinhuepf.clij.macro.modules.RotateLeftTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.RotateRightTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.742 s - in net.haesleinhuepf.clij.macro.modules.RotateRightTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SetTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.386 s - in net.haesleinhuepf.clij.macro.modules.SetTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SumOfAllPixelsTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.044 s - in net.haesleinhuepf.clij.macro.modules.SumOfAllPixelsTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.SumZProjectionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.894 s - in net.haesleinhuepf.clij.macro.modules.SumZProjectionTest
[INFO] Running net.haesleinhuepf.clij.macro.modules.ThresholdIJTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.659 s - in net.haesleinhuepf.clij.macro.modules.ThresholdIJTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 162, Failures: 0, Errors: 0, Skipped: 23
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:34 min
[INFO] Finished at: 2019-08-04T20:09:21+02:00
[INFO] Final Memory: 46M/761M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
