"C:\Program Files\Java\jdk1.8.0_202\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\structure\code\clij-core "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\lib\idea_rt.jar=56484:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version2019.1 test
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building clij-core 1.0.10-BETA
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ clij-core ---
[INFO] Skipping Rule Enforcement.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:regex-property (sanitize-version) @ clij-core ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ clij-core ---
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: C:\structure\code\clij-core
[INFO] Storing buildNumber: acc7f516511ea6849d9495b19c6b1f40867d8075 at timestamp: 1564151481445
[INFO] Storing buildScmBranch: master
[INFO] 
[INFO] --- scijava-maven-plugin:1.1.0:set-rootdir (set-rootdir) @ clij-core ---
[INFO] Setting rootdir: C:\structure\code\clij-core
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] Copying 0 resource
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ clij-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\structure\code\clij-core\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ clij-core ---
[INFO] Compiling 2 source files to C:\structure\code\clij-core\target\test-classes
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/ImageConverterTest.java: C:\structure\code\clij-core\src\test\java\net\haesleinhuepf\clij\test\ImageConverterTest.java uses unchecked or unsafe operations.
[INFO] /C:/structure/code/clij-core/src/test/java/net/haesleinhuepf/clij/test/ImageConverterTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ clij-core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.094 s - in net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
87.3001 ms for conversion 
267.207 ms for legacy conversion 
30.2954 ms for conversion 
180.092 ms for legacy conversion 
27.6118 ms for conversion 
198.404 ms for legacy conversion 
28.1929 ms for conversion 
206.346 ms for legacy conversion 
19.1090 ms for conversion 
200.046 ms for legacy conversion 
29.0182 ms for conversion 
233.162 ms for legacy conversion 
28.2125 ms for conversion 
222.135 ms for legacy conversion 
28.1471 ms for conversion 
217.144 ms for legacy conversion 
47.2037 ms for conversion 
223.230 ms for legacy conversion 
27.7922 ms for conversion 
194.253 ms for legacy conversion 
61.1114 ms for conversion 
316.960 ms for legacy conversion 
101.149 ms for conversion 
233.749 ms for legacy conversion 
95.2158 ms for conversion 
282.515 ms for legacy conversion 
85.0902 ms for conversion 
172.739 ms for legacy conversion 
93.9026 ms for conversion 
293.014 ms for legacy conversion 
94.4681 ms for conversion 
257.781 ms for legacy conversion 
81.3359 ms for conversion 
285.595 ms for legacy conversion 
82.4462 ms for conversion 
182.881 ms for legacy conversion 
66.1206 ms for conversion 
247.974 ms for legacy conversion 
48.2065 ms for conversion 
230.202 ms for legacy conversion 
0.395800 ms for conversion 
0.714200 ms for legacy conversion 
9.56980 ms for conversion 
367.182 ms for legacy conversion 
15.3225 ms for conversion 
302.465 ms for legacy conversion 
16.9600 ms for conversion 
301.263 ms for legacy conversion 
14.1240 ms for conversion 
307.002 ms for legacy conversion 
15.1667 ms for conversion 
206.254 ms for legacy conversion 
14.3107 ms for conversion 
298.241 ms for legacy conversion 
12.9237 ms for conversion 
179.877 ms for legacy conversion 
15.3142 ms for conversion 
292.493 ms for legacy conversion 
13.9913 ms for conversion 
299.311 ms for legacy conversion 
14.0172 ms for conversion 
299.820 ms for legacy conversion 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.407 s - in net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
[INFO] Running net.haesleinhuepf.clij.test.AffineTransformTest
0.0 0.0 0.0 0.0 1.0 4.0 
0.0 0.0 0.0 0.0 6.0 9.0 

0.0 0.0 0.0 0.0 1.0 4.0 
0.0 0.0 0.0 0.0 6.0 9.0 

[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.66 s - in net.haesleinhuepf.clij.test.AffineTransformTest
[INFO] Running net.haesleinhuepf.clij.test.AllocateManyImagesTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.test.AllocateManyImagesTest
[INFO] Running net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
566.216 ms for blurSep buffer 
598.894 ms for blurSep image 
18.2310 ms for blurSep buffer 
14.7311 ms for blurSep image 
17.1475 ms for blurSep buffer 
14.6629 ms for blurSep image 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.666 s - in net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
[INFO] Running net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.467 s - in net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Running net.haesleinhuepf.clij.test.CLDeviceSwitchTest
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : atiocl64
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : amdocl64
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : atiocl32
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : atiocl
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : amdocl32
Jul 26, 2019 4:31:59 PM org.bridj.BridJ log
INFO: Library not found : amdocl
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.841 s - in net.haesleinhuepf.clij.test.CLDeviceSwitchTest
[INFO] Running net.haesleinhuepf.clij.test.CrossCorrelationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.46 s - in net.haesleinhuepf.clij.test.CrossCorrelationTest
[INFO] Running net.haesleinhuepf.clij.test.DoubleFlipTest
Testing Intel(R) UHD Graphics 620
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different 
Should be same:
sum 1.23621015E8
Testing Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different 
Should be same:
sum 1.23621015E8
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.076 s - in net.haesleinhuepf.clij.test.DoubleFlipTest
[INFO] Running net.haesleinhuepf.clij.test.ImageConverterTest
sum 4.0
Testing device Intel(R) UHD Graphics 620
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
Testing device Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
sum -25400.0
Forth took 23 msec
Back took 3 msec
Forth took 4 msec
Back took 5 msec
sum 40000.0
sum -25400.0
sum 40004.0
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.713 s - in net.haesleinhuepf.clij.test.ImageConverterTest
[INFO] Running net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.449 s - in net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Running net.haesleinhuepf.clij.test.InitialisationTest
reinit 0
reinit 1
reinit 2
reinit 3
reinit 4
reinit 5
reinit 6
reinit 7
reinit 8
reinit 9
reinit 10
reinit 11
reinit 12
reinit 13
reinit 14
reinit 15
reinit 16
reinit 17
reinit 18
reinit 19
reinit 20
reinit 21
reinit 22
reinit 23
reinit 24
reinit 25
reinit 26
reinit 27
reinit 28
reinit 29
reinit 30
reinit 31
reinit 32
reinit 33
reinit 34
reinit 35
reinit 36
reinit 37
reinit 38
reinit 39
reinit 40
reinit 41
reinit 42
reinit 43
reinit 44
reinit 45
reinit 46
reinit 47
reinit 48
reinit 49
reinit 50
reinit 51
reinit 52
reinit 53
reinit 54
reinit 55
reinit 56
reinit 57
reinit 58
reinit 59
reinit 60
reinit 61
reinit 62
reinit 63
reinit 64
reinit 65
reinit 66
reinit 67
reinit 68
reinit 69
reinit 70
reinit 71
reinit 72
reinit 73
reinit 74
reinit 75
reinit 76
reinit 77
reinit 78
reinit 79
reinit 80
reinit 81
reinit 82
reinit 83
reinit 84
reinit 85
reinit 86
reinit 87
reinit 88
reinit 89
reinit 90
reinit 91
reinit 92
reinit 93
reinit 94
reinit 95
reinit 96
reinit 97
reinit 98
reinit 99
reinit 100
reinit 101
reinit 102
reinit 103
reinit 104
reinit 105
reinit 106
reinit 107
reinit 108
reinit 109
reinit 110
reinit 111
reinit 112
reinit 113
reinit 114
reinit 115
reinit 116
reinit 117
reinit 118
reinit 119
reinit 120
reinit 121
reinit 122
reinit 123
reinit 124
reinit 125
reinit 126
reinit 127
reinit 128
reinit 129
reinit 130
reinit 131
reinit 132
reinit 133
reinit 134
reinit 135
reinit 136
reinit 137
reinit 138
reinit 139
reinit 140
reinit 141
reinit 142
reinit 143
reinit 144
reinit 145
reinit 146
reinit 147
reinit 148
reinit 149
reinit 150
reinit 151
reinit 152
reinit 153
reinit 154
reinit 155
reinit 156
reinit 157
reinit 158
reinit 159
reinit 160
reinit 161
reinit 162
reinit 163
reinit 164
reinit 165
reinit 166
reinit 167
reinit 168
reinit 169
reinit 170
reinit 171
reinit 172
reinit 173
reinit 174
reinit 175
reinit 176
reinit 177
reinit 178
reinit 179
reinit 180
reinit 181
reinit 182
reinit 183
reinit 184
reinit 185
reinit 186
reinit 187
reinit 188
reinit 189
reinit 190
reinit 191
reinit 192
reinit 193
reinit 194
reinit 195
reinit 196
reinit 197
reinit 198
reinit 199
reinit 200
reinit 201
reinit 202
reinit 203
reinit 204
reinit 205
reinit 206
reinit 207
reinit 208
reinit 209
reinit 210
reinit 211
reinit 212
reinit 213
reinit 214
reinit 215
reinit 216
reinit 217
reinit 218
reinit 219
reinit 220
reinit 221
reinit 222
reinit 223
reinit 224
reinit 225
reinit 226
reinit 227
reinit 228
reinit 229
reinit 230
reinit 231
reinit 232
reinit 233
reinit 234
reinit 235
reinit 236
reinit 237
reinit 238
reinit 239
reinit 240
reinit 241
reinit 242
reinit 243
reinit 244
reinit 245
reinit 246
reinit 247
reinit 248
reinit 249
reinit 250
reinit 251
reinit 252
reinit 253
reinit 254
reinit 255
reinit 256
reinit 257
reinit 258
reinit 259
reinit 260
reinit 261
reinit 262
reinit 263
reinit 264
reinit 265
reinit 266
reinit 267
reinit 268
reinit 269
reinit 270
reinit 271
reinit 272
reinit 273
reinit 274
reinit 275
reinit 276
reinit 277
reinit 278
reinit 279
reinit 280
reinit 281
reinit 282
reinit 283
reinit 284
reinit 285
reinit 286
reinit 287
reinit 288
reinit 289
reinit 290
reinit 291
reinit 292
reinit 293
reinit 294
reinit 295
reinit 296
reinit 297
reinit 298
reinit 299
reinit 300
reinit 301
reinit 302
reinit 303
reinit 304
reinit 305
reinit 306
reinit 307
reinit 308
reinit 309
reinit 310
reinit 311
reinit 312
reinit 313
reinit 314
reinit 315
reinit 316
reinit 317
reinit 318
reinit 319
reinit 320
reinit 321
reinit 322
reinit 323
reinit 324
reinit 325
reinit 326
reinit 327
reinit 328
reinit 329
reinit 330
reinit 331
reinit 332
reinit 333
reinit 334
reinit 335
reinit 336
reinit 337
reinit 338
reinit 339
reinit 340
reinit 341
reinit 342
reinit 343
reinit 344
reinit 345
reinit 346
reinit 347
reinit 348
reinit 349
reinit 350
reinit 351
reinit 352
reinit 353
reinit 354
reinit 355
reinit 356
reinit 357
reinit 358
reinit 359
reinit 360
reinit 361
reinit 362
reinit 363
reinit 364
reinit 365
reinit 366
reinit 367
reinit 368
reinit 369
reinit 370
reinit 371
reinit 372
reinit 373
reinit 374
reinit 375
reinit 376
reinit 377
reinit 378
reinit 379
reinit 380
reinit 381
reinit 382
reinit 383
reinit 384
reinit 385
reinit 386
reinit 387
reinit 388
reinit 389
reinit 390
reinit 391
reinit 392
reinit 393
reinit 394
reinit 395
reinit 396
reinit 397
reinit 398
reinit 399
reinit 400
reinit 401
reinit 402
reinit 403
reinit 404
reinit 405
reinit 406
reinit 407
reinit 408
reinit 409
reinit 410
reinit 411
reinit 412
reinit 413
reinit 414
reinit 415
reinit 416
reinit 417
reinit 418
reinit 419
reinit 420
reinit 421
reinit 422
reinit 423
reinit 424
reinit 425
reinit 426
reinit 427
reinit 428
reinit 429
reinit 430
reinit 431
reinit 432
reinit 433
reinit 434
reinit 435
reinit 436
reinit 437
reinit 438
reinit 439
reinit 440
reinit 441
reinit 442
reinit 443
reinit 444
reinit 445
reinit 446
reinit 447
reinit 448
reinit 449
reinit 450
reinit 451
reinit 452
reinit 453
reinit 454
reinit 455
reinit 456
reinit 457
reinit 458
reinit 459
reinit 460
reinit 461
reinit 462
reinit 463
reinit 464
reinit 465
reinit 466
reinit 467
reinit 468
reinit 469
reinit 470
reinit 471
reinit 472
reinit 473
reinit 474
reinit 475
reinit 476
reinit 477
reinit 478
reinit 479
reinit 480
reinit 481
reinit 482
reinit 483
reinit 484
reinit 485
reinit 486
reinit 487
reinit 488
reinit 489
reinit 490
reinit 491
reinit 492
reinit 493
reinit 494
reinit 495
reinit 496
reinit 497
reinit 498
reinit 499
reinit 500
reinit 501
reinit 502
reinit 503
reinit 504
reinit 505
reinit 506
reinit 507
reinit 508
reinit 509
reinit 510
reinit 511
reinit 512
reinit 513
reinit 514
reinit 515
reinit 516
reinit 517
reinit 518
reinit 519
reinit 520
reinit 521
reinit 522
reinit 523
reinit 524
reinit 525
reinit 526
reinit 527
reinit 528
reinit 529
reinit 530
reinit 531
reinit 532
reinit 533
reinit 534
reinit 535
reinit 536
reinit 537
reinit 538
reinit 539
reinit 540
reinit 541
reinit 542
reinit 543
reinit 544
reinit 545
reinit 546
reinit 547
reinit 548
reinit 549
reinit 550
reinit 551
reinit 552
reinit 553
reinit 554
reinit 555
reinit 556
reinit 557
reinit 558
reinit 559
reinit 560
reinit 561
reinit 562
reinit 563
reinit 564
reinit 565
reinit 566
reinit 567
reinit 568
reinit 569
reinit 570
reinit 571
reinit 572
reinit 573
reinit 574
reinit 575
reinit 576
reinit 577
reinit 578
reinit 579
reinit 580
reinit 581
reinit 582
reinit 583
reinit 584
reinit 585
reinit 586
reinit 587
reinit 588
reinit 589
reinit 590
reinit 591
reinit 592
reinit 593
reinit 594
reinit 595
reinit 596
reinit 597
reinit 598
reinit 599
reinit 600
reinit 601
reinit 602
reinit 603
reinit 604
reinit 605
reinit 606
reinit 607
reinit 608
reinit 609
reinit 610
reinit 611
reinit 612
reinit 613
reinit 614
reinit 615
reinit 616
reinit 617
reinit 618
reinit 619
reinit 620
reinit 621
reinit 622
reinit 623
reinit 624
reinit 625
reinit 626
reinit 627
reinit 628
reinit 629
reinit 630
reinit 631
reinit 632
reinit 633
reinit 634
reinit 635
reinit 636
reinit 637
reinit 638
reinit 639
reinit 640
reinit 641
reinit 642
reinit 643
reinit 644
reinit 645
reinit 646
reinit 647
reinit 648
reinit 649
reinit 650
reinit 651
reinit 652
reinit 653
reinit 654
reinit 655
reinit 656
reinit 657
reinit 658
reinit 659
reinit 660
reinit 661
reinit 662
reinit 663
reinit 664
reinit 665
reinit 666
reinit 667
reinit 668
reinit 669
reinit 670
reinit 671
reinit 672
reinit 673
reinit 674
reinit 675
reinit 676
reinit 677
reinit 678
reinit 679
reinit 680
reinit 681
reinit 682
reinit 683
reinit 684
reinit 685
reinit 686
reinit 687
reinit 688
reinit 689
reinit 690
reinit 691
reinit 692
reinit 693
reinit 694
reinit 695
reinit 696
reinit 697
reinit 698
reinit 699
reinit 700
reinit 701
reinit 702
reinit 703
reinit 704
reinit 705
reinit 706
reinit 707
reinit 708
reinit 709
reinit 710
reinit 711
reinit 712
reinit 713
reinit 714
reinit 715
reinit 716
reinit 717
reinit 718
reinit 719
reinit 720
reinit 721
reinit 722
reinit 723
reinit 724
reinit 725
reinit 726
reinit 727
reinit 728
reinit 729
reinit 730
reinit 731
reinit 732
reinit 733
reinit 734
reinit 735
reinit 736
reinit 737
reinit 738
reinit 739
reinit 740
reinit 741
reinit 742
reinit 743
reinit 744
reinit 745
reinit 746
reinit 747
reinit 748
reinit 749
reinit 750
reinit 751
reinit 752
reinit 753
reinit 754
reinit 755
reinit 756
reinit 757
reinit 758
reinit 759
reinit 760
reinit 761
reinit 762
reinit 763
reinit 764
reinit 765
reinit 766
reinit 767
reinit 768
reinit 769
reinit 770
reinit 771
reinit 772
reinit 773
reinit 774
reinit 775
reinit 776
reinit 777
reinit 778
reinit 779
reinit 780
reinit 781
reinit 782
reinit 783
reinit 784
reinit 785
reinit 786
reinit 787
reinit 788
reinit 789
reinit 790
reinit 791
reinit 792
reinit 793
reinit 794
reinit 795
reinit 796
reinit 797
reinit 798
reinit 799
reinit 800
reinit 801
reinit 802
reinit 803
reinit 804
reinit 805
reinit 806
reinit 807
reinit 808
reinit 809
reinit 810
reinit 811
reinit 812
reinit 813
reinit 814
reinit 815
reinit 816
reinit 817
reinit 818
reinit 819
reinit 820
reinit 821
reinit 822
reinit 823
reinit 824
reinit 825
reinit 826
reinit 827
reinit 828
reinit 829
reinit 830
reinit 831
reinit 832
reinit 833
reinit 834
reinit 835
reinit 836
reinit 837
reinit 838
reinit 839
reinit 840
reinit 841
reinit 842
reinit 843
reinit 844
reinit 845
reinit 846
reinit 847
reinit 848
reinit 849
reinit 850
reinit 851
reinit 852
reinit 853
reinit 854
reinit 855
reinit 856
reinit 857
reinit 858
reinit 859
reinit 860
reinit 861
reinit 862
reinit 863
reinit 864
reinit 865
reinit 866
reinit 867
reinit 868
reinit 869
reinit 870
reinit 871
reinit 872
reinit 873
reinit 874
reinit 875
reinit 876
reinit 877
reinit 878
reinit 879
reinit 880
reinit 881
reinit 882
reinit 883
reinit 884
reinit 885
reinit 886
reinit 887
reinit 888
reinit 889
reinit 890
reinit 891
reinit 892
reinit 893
reinit 894
reinit 895
reinit 896
reinit 897
reinit 898
reinit 899
reinit 900
reinit 901
reinit 902
reinit 903
reinit 904
reinit 905
reinit 906
reinit 907
reinit 908
reinit 909
reinit 910
reinit 911
reinit 912
reinit 913
reinit 914
reinit 915
reinit 916
reinit 917
reinit 918
reinit 919
reinit 920
reinit 921
reinit 922
reinit 923
reinit 924
reinit 925
reinit 926
reinit 927
reinit 928
reinit 929
reinit 930
reinit 931
reinit 932
reinit 933
reinit 934
reinit 935
reinit 936
reinit 937
reinit 938
reinit 939
reinit 940
reinit 941
reinit 942
reinit 943
reinit 944
reinit 945
reinit 946
reinit 947
reinit 948
reinit 949
reinit 950
reinit 951
reinit 952
reinit 953
reinit 954
reinit 955
reinit 956
reinit 957
reinit 958
reinit 959
reinit 960
reinit 961
reinit 962
reinit 963
reinit 964
reinit 965
reinit 966
reinit 967
reinit 968
reinit 969
reinit 970
reinit 971
reinit 972
reinit 973
reinit 974
reinit 975
reinit 976
reinit 977
reinit 978
reinit 979
reinit 980
reinit 981
reinit 982
reinit 983
reinit 984
reinit 985
reinit 986
reinit 987
reinit 988
reinit 989
reinit 990
reinit 991
reinit 992
reinit 993
reinit 994
reinit 995
reinit 996
reinit 997
reinit 998
reinit 999
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.197 s - in net.haesleinhuepf.clij.test.InitialisationTest
[INFO] Running net.haesleinhuepf.clij.test.KernelsTest
Todo: implement test for DoG slice by slice
Todo: implement test for DoG
Todo: implement test for DoG
Todo: implement test for Tenengrad fusion
Todo: implement test for Tenengrad weights
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.013 s - in net.haesleinhuepf.clij.test.KernelsTest
[INFO] Running net.haesleinhuepf.clij.test.MaximumFilterTest
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
White: 5
Black: 262139
White: 13
Black: 262131
White: 29
Black: 262115
White: 49
Black: 262095
White: 81
Black: 262063
White: 113
Black: 262031
White: 149
Black: 261995
White: 197
Black: 261947
White: 253
Black: 261891
White: 317
Black: 261827
White: 377
Black: 261767
White: 441
Black: 261703
White: 529
Black: 261615
White: 613
Black: 261531
White: 709
Black: 261435
White: 797
Black: 261347
White: 901
Black: 261243
White: 1009
Black: 261135
White: 1129
Black: 261015
White: 1257
Black: 260887
White: 1373
Black: 260771
White: 1517
Black: 260627
White: 1653
Black: 260491
White: 1793
Black: 260351
White: 1957
Black: 260187
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 327.845 s - in net.haesleinhuepf.clij.test.MaximumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MinimumFilterTest
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
White: 262139
Black: 5
White: 262131
Black: 13
White: 262115
Black: 29
White: 262095
Black: 49
White: 262063
Black: 81
White: 262031
Black: 113
White: 261995
Black: 149
White: 261947
Black: 197
White: 261891
Black: 253
White: 261827
Black: 317
White: 261767
Black: 377
White: 261703
Black: 441
White: 261615
Black: 529
White: 261531
Black: 613
White: 261435
Black: 709
White: 261347
Black: 797
White: 261243
Black: 901
White: 261135
Black: 1009
White: 261015
Black: 1129
White: 260887
Black: 1257
White: 260771
Black: 1373
White: 260627
Black: 1517
White: 260491
Black: 1653
White: 260351
Black: 1793
White: 260187
Black: 1957
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 342.485 s - in net.haesleinhuepf.clij.test.MinimumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MultipleGPUsTest
Intel(R) UHD Graphics 620
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.MultipleGPUsTest
[INFO] Running net.haesleinhuepf.clij.test.OutOfMemoryTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.OutOfMemoryTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 50, Failures: 0, Errors: 0, Skipped: 6
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12:01 min
[INFO] Finished at: 2019-07-26T16:43:21+02:00
[INFO] Final Memory: 37M/431M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
