"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\structure\code\clij-core "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven-event-listener.jar" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar" org.codehaus.classworlds.Launcher -Didea.version2019.2.3 test
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< net.haesleinhuepf:clij-core >---------------------
[INFO] Building clij-core 1.4.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ clij-core ---
[INFO] Skipping Rule Enforcement.
[INFO]
[INFO] --- build-helper-maven-plugin:3.0.0:regex-property (sanitize-version) @ clij-core ---
[INFO]
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ clij-core ---
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: C:\structure\code\clij-core
[WARNING] Cannot get the revision information from the scm repository, proceeding with revision of UNKNOWN :
Exception while executing SCM command.
[INFO] Storing buildNumber: UNKNOWN at timestamp: 1572599246785
[WARNING] Cannot get the branch information from the git repository:
Error while executing command.
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: C:\structure\code\clij-core
[WARNING] Cannot get the branch information from the scm repository, proceeding with UNKNOWN_BRANCH :
Exception while executing SCM command.
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO]
[INFO] --- scijava-maven-plugin:1.1.0:set-rootdir (set-rootdir) @ clij-core ---
[INFO] Setting rootdir: C:\structure\code\clij-core
[INFO]
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (jacoco-initialize) @ clij-core ---
[INFO] argLine set to -javaagent:C:\\Users\\rober\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=C:\\structure\\code\\clij-core\\target\\jacoco.exec
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 41 resources
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory C:\structure\code\clij-core\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ clij-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ clij-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ clij-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ clij-core ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.064 s - in net.haesleinhuepf.clij.converters.implementations.ClearCLBufferToImagePlusConverterTest
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ConverterOverflowTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.68 s - in net.haesleinhuepf.clij.converters.implementations.ConverterOverflowTest
[INFO] Running net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
84.9055 ms for conversion
300.108 ms for legacy conversion
26.8382 ms for conversion
263.383 ms for legacy conversion
23.4078 ms for conversion
237.066 ms for legacy conversion
37.2297 ms for conversion
246.324 ms for legacy conversion
35.2800 ms for conversion
257.032 ms for legacy conversion
25.0078 ms for conversion
235.475 ms for legacy conversion
24.2581 ms for conversion
231.882 ms for legacy conversion
62.8493 ms for conversion
230.543 ms for legacy conversion
25.1284 ms for conversion
229.234 ms for legacy conversion
24.3386 ms for conversion
250.111 ms for legacy conversion
62.0660 ms for conversion
349.546 ms for legacy conversion
65.7024 ms for conversion
306.179 ms for legacy conversion
72.2230 ms for conversion
269.797 ms for legacy conversion
64.7131 ms for conversion
263.003 ms for legacy conversion
68.4405 ms for conversion
274.456 ms for legacy conversion
65.7903 ms for conversion
256.529 ms for legacy conversion
64.9954 ms for conversion
270.018 ms for legacy conversion
66.3562 ms for conversion
269.102 ms for legacy conversion
63.4650 ms for conversion
261.924 ms for legacy conversion
66.1063 ms for conversion
286.152 ms for legacy conversion
0.265200 ms for conversion
1.18520 ms for legacy conversion
12.6993 ms for conversion
368.254 ms for legacy conversion
11.9350 ms for conversion
308.017 ms for legacy conversion
15.4109 ms for conversion
312.739 ms for legacy conversion
14.3399 ms for conversion
311.623 ms for legacy conversion
12.1684 ms for conversion
326.921 ms for legacy conversion
15.1976 ms for conversion
326.717 ms for legacy conversion
12.4722 ms for conversion
355.346 ms for legacy conversion
11.5415 ms for conversion
313.402 ms for legacy conversion
13.5502 ms for conversion
314.607 ms for legacy conversion
12.0369 ms for conversion
300.474 ms for legacy conversion
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.304 s - in net.haesleinhuepf.clij.converters.implementations.ImagePlusToClearCLBufferConverterTest
[INFO] Running net.haesleinhuepf.clij.test.AffineTransformTest
0.0 0.0 0.0 0.0 1.0 4.0
0.0 0.0 0.0 0.0 6.0 9.0

0.0 0.0 0.0 0.0 1.0 4.0
0.0 0.0 0.0 0.0 6.0 9.0

[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.832 s - in net.haesleinhuepf.clij.test.AffineTransformTest
[INFO] Running net.haesleinhuepf.clij.test.AllocateManyImagesTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.AllocateManyImagesTest
[INFO] Running net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
377.332 ms for blurSep buffer
371.374 ms for blurSep image
14.4743 ms for blurSep buffer
9.85130 ms for blurSep image
18.3607 ms for blurSep buffer
9.14040 ms for blurSep image
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.57 s - in net.haesleinhuepf.clij.test.BlurImageVersusBuffersTest
[INFO] Running net.haesleinhuepf.clij.test.BlurUnsignedByteImageTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.113 s - in net.haesleinhuepf.clij.test.BlurUnsignedByteImageTest
[INFO] Running net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.941 s - in net.haesleinhuepf.clij.test.BufferDataTypeConverterTests
[INFO] Running net.haesleinhuepf.clij.test.CLDeviceSwitchTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.53 s - in net.haesleinhuepf.clij.test.CLDeviceSwitchTest
[INFO] Running net.haesleinhuepf.clij.test.DoubleFlipTest
Testing Intel(R) Iris(R) Plus Graphics
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different
Should be same:
sum 1.23621015E8
Testing Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
sum 1.23621015E8
Should be different:
lCursor1 0.0
lCursor2 16.0
Value different
Should be same:
sum 1.23621015E8
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.902 s - in net.haesleinhuepf.clij.test.DoubleFlipTest
[INFO] Running net.haesleinhuepf.clij.test.ImageConverterTest
sum 4.0
Testing device Intel(R) Iris(R) Plus Graphics
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
Testing device Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
sum 40004.0
sum 4.0
sum 4.0
sum 40004.0
sum -25532.0
sum -25400.0
Forth took 25 msec
Back took 4 msec
Forth took 6 msec
Back took 3 msec
sum 40000.0
sum -25400.0
sum 40004.0
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.899 s - in net.haesleinhuepf.clij.test.ImageConverterTest
[INFO] Running net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.677 s - in net.haesleinhuepf.clij.test.ImageSizeCLMacroTest
[INFO] Running net.haesleinhuepf.clij.test.InitialisationTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 s - in net.haesleinhuepf.clij.test.InitialisationTest
[INFO] Running net.haesleinhuepf.clij.test.KernelsTest
Todo: implement test for DoG slice by slice
Todo: implement test for DoG
Todo: implement test for DoG
Todo: implement test for Tenengrad fusion
Todo: implement test for Tenengrad weights
[WARNING] Tests run: 7, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 1.491 s - in net.haesleinhuepf.clij.test.KernelsTest
[INFO] Running net.haesleinhuepf.clij.test.MaximumFilterTest
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
White: 5
Black: 262139
White: 113
Black: 262031
White: 377
Black: 261767
White: 797
Black: 261347
White: 1373
Black: 260771
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.873 s - in net.haesleinhuepf.clij.test.MaximumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MinimumFilterTest
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
White: 262139
Black: 5
White: 262031
Black: 113
White: 261767
Black: 377
White: 261347
Black: 797
White: 260771
Black: 1373
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.531 s - in net.haesleinhuepf.clij.test.MinimumFilterTest
[INFO] Running net.haesleinhuepf.clij.test.MultipleGPUsTest
Intel(R) Iris(R) Plus Graphics
Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.MultipleGPUsTest
[INFO] Running net.haesleinhuepf.clij.test.OutOfMemoryTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in net.haesleinhuepf.clij.test.OutOfMemoryTest
[INFO] Running net.haesleinhuepf.clij.test.SumPixelsTest
SumRef 2700.0
Sum 2700.0
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.278 s - in net.haesleinhuepf.clij.test.SumPixelsTest
[INFO]
[INFO] Results:
[INFO]
[WARNING] Tests run: 52, Failures: 0, Errors: 0, Skipped: 8
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:25 min
[INFO] Finished at: 2019-11-01T09:08:50Z
[INFO] ------------------------------------------------------------------------
